<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>stormwine</groupId>
  <artifactId>RvsAppTemplate</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>插件工具模板</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
       <groupId>com.ptc.ilm</groupId>
       <artifactId>mksapi</artifactId>
       <version>12.3.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>  
      <plugin>  
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.1</version>  
        <configuration>  
            <source>1.8</source>
           <target>1.8</target>
        </configuration>  
        </plugin> 
        <plugin>  
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>plugin.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
    </plugins> 
    
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.fxml</include>
                <include>**/*.png</include>
                <include>**/*.css</include>
            </includes>
            <filtering>false</filtering>
        </resource>
    </resources>
   </build>
</project>
